HOST_PORT=3000
CORS_PORT=80

API_KEY=e6f9e1aa5b8e6b6cae6796b1b9450b5e
API_URL=https://api.openweathermap.org/data/2.5/weather?units=metric

MONGO_HOST=27017
MONGO_URL=mongodb://localhost
MONGO_DB=/Weather